<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>pantry_spanish.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.wheelchair {
				font-family : "FPS Signs", sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.96em;
			}
			.Star {
				font-family : "FPS Signs", sans-serif;
				font-weight : normal;
				font-style : normal;
				vertical-align : super;
			}
			span.Pantry-Name {
				font-family : "ChelthmITC Bk BT", serif;
				font-weight : bold;
				font-style : normal;
				font-size : 0.88em;
			}
			span.Pantry-Name-initial-Cap {
				font-family : "ChelthmITC Bk BT", serif;
				font-weight : bold;
				font-style : normal;
				font-size : 1.04em;
			}
			span.Address {
				font-variant : small-caps;
			}
			span.schedule {
				font-weight : bold;
				font-style : normal;
			}
			span.char-style-override-1 {
				font-size : 1.2em;
			}
			span.char-style-override-2 {
				font-family : "FPS Signs", sans-serif;
				font-style : normal;
				font-weight : normal;
			}
			span.char-style-override-3 {
				font-style : normal;
				font-weight : bold;
			}
			span.char-style-override-4 {
				font-style : normal;
				font-weight : normal;
			}
			span.char-style-override-5 {
				font-size : 1em;
				font-style : normal;
				font-weight : normal;
			}
			span.char-style-override-6 {
				font-size : 1.16em;
			}
			span.char-style-override-7 {
				font-family : FPSCaslonAN, serif;
				font-size : 1.01em;
				font-style : normal;
				font-weight : normal;
			}
			p.heading {
				font-family : Memorium, serif;
				font-weight : bold;
				font-style : normal;
				font-size : 2em;
				text-decoration : none;
				font-variant : normal;
				line-height : 0.83;
				text-align : center;
				color : #000000;
				text-indent : -7px;
				margin : 0px 0px 7px 7px;
			}
			p.Neighborhood {
				font-family : Memorium, serif;
				font-weight : bold;
				font-style : normal;
				font-size : 1.19em;
				text-decoration : none;
				font-variant : normal;
				line-height : 0.98;
				text-align : center;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 4px 0px;
			}
			p.columns-heading {
				font-family : Memorium, serif;
				font-weight : bold;
				font-style : normal;
				font-size : 1.5em;
				text-decoration : none;
				font-variant : normal;
				line-height : 0.67;
				text-align : center;
				color : #000000;
				text-indent : -7px;
				margin : 0px 0px 6px 7px;
			}
			p.page-number {
				font-family : Memorium, serif;
				font-weight : bold;
				font-style : normal;
				font-size : 1.25em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1;
				text-align : center;
				color : #000000;
				text-indent : -7px;
				margin : 0px 0px 7px 7px;
			}
			p.fine-print {
				font-family : FPSCaslonAN, serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.73em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.03;
				text-align : left;
				color : #000000;
				text-indent : -7px;
				margin : 0px 0px 7px 7px;
			}
			p.Pantry {
				font-family : "ChelthmITC Bk BT", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.84em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.11;
				text-align : left;
				color : #000000;
				text-indent : -7px;
				margin : 0px 0px 7px 7px;
			}
			p.column-heading-small {
				font-family : Memorium, serif;
				font-weight : bold;
				font-style : normal;
				font-size : 1em;
				text-decoration : none;
				font-variant : normal;
				line-height : 0.83;
				text-align : center;
				color : #000000;
				text-indent : -7px;
				margin : 0px 0px 6px 7px;
			}
			p.para-style-override-1 {
				text-align : center;
			}
			p.para-style-override-2 {
				text-align : right;
			}
			table.pantry-chart {
				border-collapse : collapse;
				border-width : 1px;
				border-style : solid;
				border-color : #000000;
				margin-top : 4px;
				margin-bottom : -4px;
			}
			table.table-style-override-1 {
				border-collapse : collapse;
				margin-bottom : 0px;
				margin-top : 0px;
			}
			td.cell-style-override-1 {
				padding-top : 6px;
			}
			div.Basic-Text-Frame {
			}
			div.alimentos-frame {
			}
		--></style>
	</head>
	<body>
		<div id="pantry_spanish.html" xml:lang="en-US">
			<div class="Basic-Text-Frame">
				<p class="heading">Lista de Alimentos Gratis en San Francisco</p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="page-number"><span class="char-style-override-1">Enero-marzo 2013</span></p>
			</div>
			<div class="Basic-Text-Frame">
				<p class="columns-heading" xml:lang="es-ES">Locales que reparten alimentos gratis</p>
			</div>
			<div class="alimentos-frame">
				<p class="Neighborhood">Bayview/Hunters Point/Visitacion</p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">B</span><span class="Pantry-Name" style="font-size:1.04em;">ayview TLC Family Resource Center.</span><span class="Pantry-Name"> </span><span class="Address">1601 Lane St</span> (con Quesada, en Bayview YMCA). 822-9404. Los nuevos clientes registrarse <span class="schedule">juev 2-4pm </span>para recibir alimentos el juev siguiente. Para residentes del código postal 94124. Se pide ID. Traiga un bolso. Llame lun-vi 9am-4pm por una caja con alimentos de emergencia para cualquier residente de San Francisco (sólo una vez). <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">C</span><span class="Pantry-Name" style="font-size:1.04em;">hurch of God of Prophecy. </span><span class="Address">6212 Third St </span>(cerca de Paul St.). Los clientes registrados reciben alimentos miér 10am-12pm; los clientes no registrados alinearse <span class="schedule">miér 12:15pm</span> para ver si hay alimentos extras. Para residentes del código postal 94124. Se pide ID. </p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">O</span><span class="Pantry-Name">ur Lady of Lourdes. </span><span class="Address">410 Hawes</span> (con Innes). 235-7634. Alinearse <span class="schedule">sáb 8:30am (excepto el 1° sáb del mes) </span>para alimentos repartidos 9:30-11:30am. Se pide ID y prueba de residencia, y un bolso. Español e inglés. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">R</span><span class="Pantry-Name" style="font-size:1.04em;">ainbow 7th-Day Adventist. </span><span class="Address">1400 Palou </span>(con Keith; entrada en Keith). <span class="char-style-override-3">Lun 12pm.</span> Para residentes de SF. Se pide ID con foto. Verduras, productos secos y enlatados. <span class="schedule">Puede estar cerrado para las fiestas: 21 ene, 18 feb.</span> </p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">S</span><span class="Pantry-Name">t</span><span class="Pantry-Name" style="font-size:1.04em;">. </span><span class="Pantry-Name" style="font-size:1.04em;">Paul Tabernacle Baptist Church.</span> <span class="Address">1789 Oakdale</span> (con Phelps). 642-4965. <span class="schedule">Vier 11:30am-1:30pm.</span> Para residentes del código postal 94124. Se pide ID. <span class="schedule">Cerrado 1-10 ene, 29 mar.</span>  <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">U</span><span class="Pantry-Name">nited Council of Human Services. </span><span class="Address">1065 Oakdale</span> (cerca de Ingalls). 643-1700. Registrarse (con ID)<span class="schedule">miér 8am</span> para alimentos repartidos miér 9:30am.  Personas no registradas, alinearse 8:30am para ver si hay alimentos extras. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Neighborhood">Mission/Potrero/Castro</p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">A</span><span class="Pantry-Name">rriba Juntos. </span><span class="Address">1850 Mission</span> (entre calles 14 y 15). 487-3240.<span class="schedule"> </span>Registrarse<span class="schedule"> juev 8:30am,</span> se<span class="schedule"> </span>reparten alimentos 9am. Para residentes de los códigos postal 94110 ó 94103. Se pide ID. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">F</span><span class="Pantry-Name">ill Up America. </span><span class="Address">1050 S. Van Ness</span><span> (entre calles 21 y 22). 800-994-0041. Haga cola </span><span class="schedule">vier 9:30am; </span><span>se dan alimentos 10-11:30am</span><span class="schedule">.</span><span> Para residentes de los códigos postales 94103, 94110, o 94112. Se pide ID. </span><span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">S</span><span class="Pantry-Name">alvation Army Mission. </span><span class="Address">1156 Valencia</span> (entre calles 22 y 23). 648-0260. Llame<span class="schedule"> </span>para entrevista <span class="schedule">L–J 9am-11am. </span>Para residentes de los códigos postales 94107, 94110, 94112, 94114, ó 94131. Español e inglés. <span class="schedule">Cerrado 21 ene, 18 feb, 29 mar. </span><span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">S</span><span class="Pantry-Name" style="font-size:1.04em;">t. </span><span class="Pantry-Name" style="font-size:1.04em;">Aidan’s.</span> <span class="Address">101&nbsp;Goldmine Dr</span> (con Diamond Heights). <span class="schedule">Vier 1-2pm.</span> Solamente para residentes del código postal 94131. Verduras, productos secos y enlatados. Se pide ID. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">W</span><span class="Pantry-Name" style="font-size:1.04em;">omen’s Building. </span><span class="Address">3543 18th st.</span> (entre Valencia y Guerrero). 431-1180 ext. 11 (L–V 9am-5pm). La proxima fecha de registro será en abríl.<span class="char-style-override-4"> </span>Los clientes no registrados<span class="char-style-override-4"> lleguen </span><span class="schedule">lun 11am</span> para ver si hay alimentos extras,<span class="schedule"> </span>y registrarse a la lista de prioridad del registro. Traiga un bolso. Español, cantonés, inglés. <span class="schedule">Cerrado 21 ene, 18 feb.</span> <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Neighborhood">Ocean View/Sunset/Richmond</p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">C</span><span class="Pantry-Name" style="font-size:1.04em;">alvary United Methodist Church. </span><span class="Address">1400 Judah</span><span> (cerca de 19th Ave). 566-3704. </span><span class="schedule">Vier 8-10am</span><span>. Para residentes del código postal 94121 ó 94122. Se pide </span><span>ID. Cantonés, inglés, mandarín, tagalo.</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">O</span><span class="Pantry-Name">MI Family Resource Ctr. </span><span class="Address">650 Capitol</span> (cerca de Montana).<span class="Address"> </span>406-1370. <span>Solicitarse</span> <span class="schedule">mar 9am-12pm </span>para una cita semanal para recibir alimentos mar 11am-1:30pm. Para residentes de códigos postales 94112, 94116, 94132. Se pide ID con foto y prueba de domicilio actual.<span class="schedule"> </span><span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">O</span><span class="Pantry-Name">MI Senior Center. </span><span class="Address">65 Beverly (</span><span>por Holloway).</span><span> </span><span>334-5550. Por ancianos 60+ y </span><span class="char-style-override-5">adultos discapacitados.</span><span class="char-style-override-5"> </span><span class="char-style-override-4">Registrarse</span><span class="char-style-override-3"> L–M 8:30am-2pm, vier 8:30-2pm</span><span> </span>para una cita semanal<span> para recibir alimentos juev 9am-12pm; registrarse para cajas de comida </span><span class="schedule">9am-12pm el 4° lun del mes</span><span> (28 ene, 25 feb, 25 mar). Se pide ID con foto, prueba de domicilio actual, y prueba de ingresos, para cada servicio. Español, cantonés, inglés, mandarín, tagalo, vietnamés. </span><span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">T</span><span class="Pantry-Name">emple United Methodist Church. </span><span class="Address">65 Beverly</span><span> (y Av. 19). Solicitarse </span><span class="schedule">miérc 4-7pm</span><span> para una cita semanal para recibir alimentos miérc 4-7pm. Para residentes del código postal 94112, 94116, 94127, ó 94132. Se pide ID con foto, </span><span>prueba de domicilio actual y carta de registración para recibir alimentos</span><span>. </span><span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Neighborhood">Tenderloin/Chinatown/SoMa</p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">M</span><span class="Pantry-Name">ary Elizabeth Inn. </span>1040 Bush (cerca de Jones). 673-6768 (L–V 8am-4pm). Solamente para mujeres. Alinearse <span class="char-style-override-3">9:30am mi</span><span class="schedule char-style-override-3">é</span><span class="char-style-override-3">r</span>; se reparten alimentos 9:30-10am. Traiga un bolso. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">P</span><span class="Pantry-Name">roject Open Hand. </span><span class="Address">730 Polk</span> (cerca de Ellis). 800-551-6325. Personas con síntomas de HIV ó SIDA, ó con cáncer de mama, <span class="schedule">llame</span> <span class="schedule">L–S 9am-4pm</span> para hacer una cita de entrevista. Si es aceptado/a, se puede conseguir alimentos mart 9am-4pm o miér-sáb 11am-4pm. Se requiere carta médica del diagnóstico, ID con foto, y prueba de residencia en SF. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap">S</span><span class="Pantry-Name">.</span><span class="Pantry-Name-initial-Cap Pantry-Name" style="font-size:1.24em;">F</span><span class="Pantry-Name" style="font-size:1.04em;">. </span><span class="Pantry-Name" style="font-size:1.04em;">Rescue Mission.</span> <span class="Address">140 Turk</span> (entre Taylor y Jones). 441-1628. Registrarse <span class="schedule">miér 12-12:30pm,</span> para recibir alimentos mensual juev 12-12:30pm. Para residentes del código postal 94102. Se pide ID y prueba de domicilio.<span class="schedule"> </span><span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">S</span><span class="Pantry-Name">alvation Army Chinatown. </span><span class="Address">1450 Powell</span> (por Broadway). 781-7002 (lu-miérc-vier 9am-4pm). <span class="schedule">Llame para apuntarse para entrevista; </span>si se aceptan, se dan comida vier 2:30pm.  Si no se ha registrado, llegue vier 2:30pm para ver si hay alimentos extras. Para residentes del código postal 94108, 94109, 94111, 94123, 94129, 94130, 94133, ó 94158. Inglés, cantonés, mandarín. <span class="schedule">Cerrado 29 mar. </span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">S</span><span class="Pantry-Name">alvation Army Kroc Center. </span><span class="Address">240 Turk</span> (por Jones). 345-3414. Registrarse<span class="schedule"> vier 7:30am </span>(con ID) para recibir alimentos el vier siguente. Para residentes del código postal 94102, 94103, 94115, 94117, 94118, ó 94121. <span class="schedule">Cerrado 29 mar.</span></p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">S</span><span class="Pantry-Name">alvation Army South of Market. </span><span class="Address">360 4th St.</span> (por Folsom). 777-2677 (L–V 9am-5pm). Se dan alimentos <span class="char-style-override-3">vier 8:30am</span><span class="char-style-override-4"> (alinée temprano para un número).</span> Para residentes de los códigos postales 94103, 94105 ó 94107. Se pide ID. Inglés, cantonés, mandarin. <span class="schedule">Cerrado 21 ene, 18 feb, 29 mar.</span></p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">Y</span><span class="Pantry-Name" style="font-size:1.04em;">outh with a Mission. </span><span class="Address">327 Ellis </span>(cerca de Jones). 885-6543. Nuevos clientes registrase <span class="schedule">juev 1:30pm</span> para una cita semenal para  recibir comida cada juev 1:30-2:30pm. Para residentes del código postal 94102. Se pide ID. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Neighborhood">Western Addition/Haight</p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">B</span><span class="Pantry-Name">ethel AME Church. </span><span class="Address">916 Laguna</span> (con Golden Gate). 921-4935. Los nuevos clientos solicitarse <span class="schedule">vier 12:30pm</span> para ver si hay una cita disponible para recibir alimentos el vier siguiente. Se pide ID. Traiga su propio bolso. <span class="schedule">Cerrado 4 ene.</span> <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap">B</span><span class="Pantry-Name">ooker T. </span><span class="Pantry-Name" style="font-size:1.04em;">Washington Community Service Center. </span><span class="Address">800 Presidio</span> (con Sutter). 928–6596. Llame <span class="schedule">miér 9am-12pm</span> y apuntarse para recibir alimentos juev 11:30am-1pm. Verduras, productos secos y enlatados. Se pide ID con foto. <span class="schedule">Cerrado 3 ene.</span> <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">F</span><span class="Pantry-Name">irst Friendship Institutional Baptist. </span><span class="Address">501 Steiner</span> (con Oak). 431-4775. Registrarse <span class="schedule">vier 9am </span>para<span class="schedule"> </span>recibir alimentos vier en la mañana<span class="schedule">.</span> Para residentes del código postal 94115 ó 94117. Se pide ID con foto. Traiga una bolsa. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span> </p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap">K</span><span class="Pantry-Name">orean American Senior Service. </span><span class="Address">745 Buchanan</span> (con Grove). 255-9371. <span class="schedule">Vier 9-11am.</span> Se pide ID. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">M</span><span class="Pantry-Name" style="font-size:1.04em;">acedonia Missionary Baptist Church.</span><span class="Pantry-Name"> </span><span class="Address">2135 Sutter</span> (cerca de Pierce). <span class="schedule">Miér 10am-12pm. </span>Para residentes del código postal 94102, 94109 ó 94115. Se pide ID. Traiga una bolsa. <span class="schedule">Cerrado 2 ene. </span></p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">S</span><span class="Pantry-Name">t. </span><span class="Pantry-Name" style="font-size:1.04em;">Andrew Missionary Baptist Church.</span> <span class="Address">2565 Post</span> (cerca de Baker). No alinearse antes de las 8am.<span class="schedule"> </span>Registrarse<span class="schedule"> miér 2 ene 8am</span> para obtener una cita para recibir alimentos miérc por la mañana durante 90 dias. Si no se ha registrado, llegue miérc 10:15am para ver si hay alimentos extras. No se pide ID, sólo una sonrisa. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Neighborhood">Treasure Island</p>
				<p class="Pantry"><span class="Pantry-Name-initial-Cap" style="font-size:1.24em;">T</span><span class="Pantry-Name">reasure Island Homeless Development Initiative. </span><span class="Address">850 Avenida I en Treasure Island</span> (con calle 9, en “Shipshape Bulding”). 274-0311. <span class="schedule">Mar 3-4:30pm.</span> Debe ser un residente de Treasure Island. Se pide ID y arriendo. <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span> </p>
				<p class="Neighborhood">Abarca Toda la Ciudad</p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap">S</span><span class="Pantry-Name">upplemental Food Program. </span><span class="Address">Llame 211 </span>para aprender como registrarse en un programa de alimentos en su código postal. También, residentes de San Francisco de 60 años y más, y familias con niños menores de 6 años que no tienen WIC,  pueden recibir una caja de 35 lbs de alimentos secos y enlatados cada mes (deben tener prueba de edad e ingresos). <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"/>
			</div>
			<div class="Basic-Text-Frame">
				<p class="column-heading-small" xml:lang="es-ES">Otras maneras a conseguir <br/>alimentos gratis</p>
			</div>
			<div class="alimentos-frame">
				<p class="Pantry"><span class="Pantry-Name-initial-Cap">E</span><span class="Pantry-Name">stampillas de Comida (CalFresh). </span><span>Agencia de Servicios Humanos, </span><span class="Address">1235 Mission</span><span> (entre calles 8 y 9). 558-1001 (o sin cargo 877-366-3076) para información en español, cantonés, inglés, mandarín, ruso o tagalo. Se podría determinar elegibilidad y solicitar en línea a &lt;</span><span class="schedule">benefitsCalWIN.org</span><span>&gt;. De otra forma solicite en persona </span><span class="schedule">L–V 8-11am y 1-3pm.</span><span> Venga temprano, 8-10am, para llenar una solicitud y entregarla en la ventanilla. Le darán una cita para ese día o en pocos días. Cuando se presente a su cita, le pedirán su ID, Tarjeta Verde (si Ud. es inmigrante) y prueba de alquiler, gastos e ingresos. Si aceptido antes de las 4pm, Ud. podria recibir su carta ese día; o la arriva por correo en una semana. Individuos pueden recibir hasta $200 en Estampillas de Comida por mes (la mayoría recibe menos; la mayoría de las familias recibe más). La cantidad que Ud. reciba dependerá de sus ingresos y la cantidad de su alquiler (y de gastos medicos, para personas mayores de 60 años o con descapacidades reconocidos federalmentes). Personas desamperados o personas con recursos (una casa, un auto, ahorros, etc) pero con ingresos limitados podrián calificar; ellos que reciben SSI/SSP no califican. </span><span class="schedule">Cerrado 1 y 21 ene, 18 feb. </span><span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
				<p class="Pantry"><span class="Star Pantry-Name-initial-Cap">*</span><span class="Pantry-Name-initial-Cap">W</span><span class="Pantry-Name">IC. </span><span class="Address">Llame 575-5788</span><span> (si no contestan, deje su mensaje). </span><span class="schedule">L–V 8am12pm, 1pm-5pm.</span><span> Para mujeres embarazadas o que tienen niños menores de 5 años. Se le enviará a alguno de los 6 sitios del WIC para registrarse. Lleve prueba de sus ingresos (talonario de cheques, tarjeta MediCal) y domicilio (ID de California, cuenta de PG&amp;E o recibo de teléfono). WIC ofrece bonos para comida, consejo sobre nutrición e información y apoyo sobre amamantamiento. Ud. puede utilizar los bonos en algunas tiendas de alimentos para obtener frutas y vegetales, granos, leche fortificada con hierro para niños, cereal, jugo, huevos, leche y queso, alimento infantil y frijoles o mantequilla de maní. Las mujeres que amamanten y no utilicen productos artificiales para alimentar a sus bebés, obtendrán </span>además, mayor cantidad de alimentos y conservas de pescado. <span class="schedule">Cerrado 21 ene, 18 feb.</span> <span class="wheelchair char-style-override-2" style="font-size:1.14em;">6</span></p>
			</div>
			<div class="Basic-Text-Frame">
				<table id="table-1" class="pantry-chart table-style-override-1">
					<tbody>
						<tr>
							<td class="cell-style-override-1">
								<p class="fine-print"><span class="Star Pantry-Name-initial-Cap char-style-override-6">*</span><span class="Pantry-Name char-style-override-7"> indica cambios importantes desde oct-dic 2012</span></p>
							</td>
							<td class="cell-style-override-1">
								<p class="fine-print para-style-override-1"><span class="Pantry-Name-initial-Cap char-style-override-7">N</span><span class="Pantry-Name char-style-override-7">os gustaría recibir sus correcciones o comentarios para nuestra próxima lista. </span>Favor de llamar al 648-3222 o <br/>email free@freeprintshop.org. Actualizaciones de listados disponibles en http://freeprintshop.org.</p>
							</td>
							<td class="cell-style-override-1">
								<p class="fine-print para-style-override-2"><span class="Pantry-Name-initial-Cap char-style-override-7">E</span><span class="Pantry-Name char-style-override-7">sta lista puede reproducirse libremente (pero alterada solamente bajo autorización). </span>©2013 Free Print Shop.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
