<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>shelter english.html</title>
		<style type="text/css" media="screen"><!--
			tbody, thead, tfoot, tr, td, th {
				border-style : inherit;
				border-width : inherit;
				border-color : inherit;
			}
			td {
				width : 10px;
				height : 5px;
			}
			.leftFloat {
				float : left;
			}
			.rightFloat {
				float : right;
			}
			span.Wheelchair {
				font-family : FPSSigns, sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.96em;
			}
			span.Star {
				font-family : "ZapfDingbats BT", sans-serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.5em;
			}
			span.Shelter-Name {
				font-weight : bold;
				font-style : normal;
			}
			span.Shelter-Name-initial-Cap {
				font-family : "ChelthmITC Bk BT", serif;
				font-weight : bold;
				font-style : normal;
				font-size : 0.98em;
			}
			span.Address {
				font-variant : small-caps;
			}
			span.char-style-override-1 {
				font-family : FPSCaslonAN, serif;
				font-size : 1.06em;
				font-style : normal;
				font-weight : normal;
			}
			span.char-style-override-2 {
				font-style : normal;
				font-weight : bold;
			}
			p.Basic-Paragraph {
				font-family : "ChelthmITC Bk BT", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.75em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.06;
				text-align : left;
				color : #000000;
				text-indent : -7px;
				margin : 0px 0px 7px 7px;
			}
			p.Gender {
				font-family : Memorium, serif;
				font-weight : bold;
				font-style : normal;
				font-size : 1.21em;
				text-decoration : none;
				font-variant : normal;
				line-height : 0.97;
				text-align : center;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 4px 0px;
			}
			p.Basic {
				font-family : "ChelthmITC Bk BT", serif;
				font-weight : normal;
				font-style : normal;
				font-size : 0.78em;
				text-decoration : none;
				font-variant : normal;
				line-height : 1.12;
				text-align : left;
				color : #000000;
				text-indent : -7px;
				margin : 0px 0px 5px 7px;
			}
			p.Heading {
				font-family : Memorium, serif;
				font-weight : bold;
				font-style : normal;
				font-size : 2em;
				text-decoration : none;
				font-variant : normal;
				line-height : 0.4;
				text-align : left;
				color : #000000;
				text-indent : -7px;
				margin : 0px 0px 7px 7px;
			}
			p.Date {
				font-family : Memorium, serif;
				font-weight : normal;
				font-style : normal;
				font-size : 1.33em;
				text-decoration : none;
				font-variant : normal;
				line-height : 0.59;
				text-align : left;
				color : #000000;
				text-indent : -7px;
				margin : 0px 0px 7px 7px;
			}
			p.Gender--column-top- {
				font-family : Memorium, serif;
				font-weight : bold;
				font-style : normal;
				font-size : 1.25em;
				text-decoration : none;
				font-variant : normal;
				line-height : 0.93;
				text-align : center;
				color : #000000;
				text-indent : 0px;
				margin : 0px 0px 4px 0px;
			}
			p.para-style-override-1 {
				text-align : center;
			}
			table.eats-chart {
				border-collapse : collapse;
				border-width : 1px;
				border-style : solid;
				border-color : #000000;
				margin-top : 4px;
				margin-bottom : -4px;
			}
			table.table-style-override-1 {
				border-collapse : collapse;
				border-width : 0px;
			}
			div.Basic-Text-Frame {
			}
		--></style>
	</head>
	<body>
		<div id="shelter-english.html" xml:lang="en-US">
			<div class="story">
				<table id="table-1" class="eats-chart table-style-override-1">
					<tbody>
						<tr>
							<td>
								<p class="Heading">San Francisco Free Shelter Chart</p>
							</td>
							<td>
								<p class="Date">October-December 2012</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="Basic-Text-Frame">
				<table id="table-2" class="eats-chart">
					<tbody>
						<tr>
							<td>
								<p class="Basic-Paragraph"><span class="Star" style="font-size:0.67em;">j </span><span class="char-style-override-1">indicates important changes since July-September 2012.</span></p>
							</td>
							<td>
								<p class="Basic-Paragraph para-style-override-1"><span class="char-style-override-1">We’d like your corrections, comments, or additions for our next update. Please call 648-3222, or email free@freeprintshop.org. Up-to-the-minute charts available at http://freeprintshop.org</span></p>
							</td>
							<td>
								<p class="Basic-Paragraph"><span class="char-style-override-1">This chart may be reproduced freely (but revised only with permission). ©2012 Free Print Shop.</span></p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="Basic-Text-Frame">
				<p class="Gender--column-top-">Men 18+ (without kids)</p>
				<p class="Basic"><span class="Shelter-Name-initial-Cap" style="font-size:1.26em;">C</span><span class="Shelter-Name">ity TEAM Recovery Program</span><span class="Shelter-Name">. </span><span class="Address">164 - 6th St.</span> (at Natoma). 861-8688 (M-F 9am-4pm). One-year residential drug recovery program. Call ahead if you can; apply clean &amp; sober M-F 9-10am. Stay up to 1 yr.</p>
				<p class="Gender">Women 18+ (without kids)</p>
				<p class="Basic"><span class="Star Shelter-Name-initial-Cap" style="font-size:0.65em;"> </span><span class="Shelter-Name-initial-Cap" style="font-size:1.26em;">A</span><span class="Shelter-Name"> Woman’s Place.</span><span class="Shelter-Name"> </span><span class="Address">1049 Howard</span><span> (bet. 6th &amp; 7th Sts; enter on Russ St.). 487-2140 (24 hrs). Call for interview. 5 beds for women in crisis (rape or domestic violence); stay up to 7 days. 16 shelter beds; stay varies. 16 beds in supportive housing (5 for HIV+ women); stay up to 18 months. 8-bed substance abuse program for any woman 18+; stay 1-4 months. Drop in 12pm-4pm for referrals &amp; case management. </span><span class="Wheelchair" style="font-size:1.24em;">6</span></p>
				<p class="Basic"><span class="Star Shelter-Name-initial-Cap" style="font-size:0.65em;">j</span><span class="Star Shelter-Name" style="font-size:0.65em;"> </span><span class="Shelter-Name-initial-Cap Shelter-Name" style="font-size:1.26em;">M</span><span class="Shelter-Name">issionaries of Charity. </span>See &quot;Families and Pregnant Women.&quot;</p>
				<p class="Gender">Both Sexes 18+ (without kids)</p>
				<p class="Basic"><span class="Shelter-Name-initial-Cap" style="font-size:1.26em;">C</span><span class="Shelter-Name">HANGES</span><span class="Shelter-Name">. </span>For a 90-day bed in 1 of 8 shelters, line up by 7am at one of the following Resource Centers (except the MSC South). For a 1-night bed, apply during the hours listed below:<br/>		1) <span class="Shelter-Name">Mission Neighborhood R.C.</span>, <span class="Address">165 Capp</span> (bet. 16th &amp; 17th Sts.), 869-7977. M-W 7am-noon, 2-7pm; Th-F 7am-noon, 2-8pm; Sa 7am-noon.<br/>		2) <span class="Shelter-Name">Bayview Hunters Point R.C.</span>, <span class="Address">2111 Jennings</span> (at Van Dyke), 671-1100. Daily 7-9am, 7pm-10pm.<br/>		3) <span class="Shelter-Name">Glide Walk-In Center</span><span>, </span><span class="Address">330 Ellis St</span><span>. (at Taylor), Suite 101, 674-6012. Daily 7-11am, 4-9pm.<br/>		</span><span>4) </span><span class="Shelter-Name">MSC South,</span><span> </span><span class="Address">525 5th St.</span><span> (at Bryant), 597-7960. Daily 10am (to reserve a place on the priority list for a 1-night bed, assignable at 6:30pm) or 5-9pm (to apply for a 1-night bed). The MSC is also a 24-hr drop-in center with showers &amp; supportive services available, where you can wait for a bed if there is space. Doctors on site: M 1:30-4pm, 6-8pm (dental); Tu 2-4pm, 6-8pm; W 8am-noon, 7:30-9pm (foot clinic 1st &amp; 3rd W); Th 2-5pm, 6-8pm; F 8am-noon.<br/></span><span>		At all the Resource Centers, you’ll be photo&shy;graphed &amp; your finger image will be scanned into a computer for future use. It won’t be saved without your consent. They’ll ask for your Social Security number, but you don’t have to give it. You’ll get a reservation for a bed or mat if one is available. If no bed is available you can wait there during open hours until a bed opens up. You can request a ride to the shelter if elderly or disabled. At the shelter your finger image will be scanned again but not saved.</span><span> </span>English, Spanish. <span class="Wheelchair" style="font-size:1.24em;">6</span></p>
				<p class="Gender--column-top-"><span class="Star" style="font-size:0.4em;"> </span>Battered Women (with/without kids)</p>
				<p class="Basic"><span class="Shelter-Name Shelter-Name-initial-Cap">A</span><span class="Shelter-Name">sian Women’s Shelter</span><span class="Shelter-Name">. </span>Call 751-0880 (24 hrs) or 877-751-0880 (24 hrs &amp; toll free) for intake interview. New guests M-F only, except in emergencies. Stay up to 12 wks. Priority to women or transgendered people &amp; their children, with limited resources, who don’t speak English. Kitchen &amp; basic food provided for cooking; referrals, counseling &amp; clothing available. Staff speaks Arabic, Cantonese, English, Hindi, Hmong, Indonesian, Japanese, Javanese, Laotian, Mandarin, Mien, Punjabi, Russian, Spanish, Taiwanese, Thai, Urdu, &amp; Vietnamese; other languages by phone interpreter. 5pm-9am, calls are answered by Woman, Inc. for crisis counseling. <span class="Wheelchair" style="font-size:1.24em;">6</span></p>
				<p class="Basic"><span class="Shelter-Name Shelter-Name-initial-Cap">L</span><span class="Shelter-Name">a Casa de las Madres</span><span class="Shelter-Name">. </span><span class="Address">Office: 1663 Mission, Suite 225</span> (bet. So. Van Ness &amp; 13 St). Crisis line: 877-503-1850. Teen crisis line: 877-923-0700 (counseling &amp; referrals only). All numbers are 24 hrs &amp; toll free. Call 877-503-1850 anytime for shelter. Program includes <span>counseling, house meetings, 3 meals daily, &amp; chores. Stay up to 8 weeks. For non-residents: support groups, individual counseling, legal aid with restraining orders. To volunteer call 503-0500, M–F 9am-5pm. English, Spanish; </span>other languages available by phone interpreter. <span class="Wheelchair" style="font-size:1.24em;">6</span></p>
				<p class="Basic"><span class="Shelter-Name Shelter-Name-initial-Cap">R</span><span class="Shelter-Name">osalie House</span><span class="Shelter-Name">.</span><span class="Shelter-Name"> </span><span class="Address">Office: 1175 Howard St.</span><span> (at 8th St.). 255-0165. Call M–F 9am-5pm. Adults $0-1 per week (kids free); stay up to 12 weeks. Guests can’t use drugs or alcohol. Program includes counseling, house meetings &amp; chores. Kitchen &amp; food available. After office hours, calls are answered by Domestic Violence Hotline for crisis counseling. Drop in or call 552-2943 for non-residential services &amp; peer counseling or to volunteer. Cantonese, English, Mandarin, Spanish. </span><span class="Wheelchair" style="font-size:1.24em;">6</span></p>
				<p class="Gender">Families &amp; Pregnant Women</p>
				<p class="Basic"><span class="Shelter-Name Shelter-Name-initial-Cap">C</span><span class="Shelter-Name">onnecting Point</span><span class="Shelter-Name">. </span>Call toll free 855-234-2667 (M-F 9am-noon; MWF 1-5pm, Tu 3-5pm, Th 2-5pm). Not a shelter itself, but offers placement in shelters for 1- or 2-parent families, expectant couples &amp; pregnant women (with proof) &amp; sometimes household members. Same-sex couples accepted. Wait 5-6 months for shelter placement, with case management while waiting. Call for intake interview. If you get an answering machine, leave your name &amp; phone number<span>. If you don’t have a return</span> number, call until you get through. Ask about possible financial help for families facing eviction or move-in costs. <span>Cantonese,</span> English, French, Spanish. <span class="Wheelchair" style="font-size:1.24em;">6</span></p>
				<p class="Basic"><span class="Shelter-Name Shelter-Name-initial-Cap">H</span><span class="Shelter-Name">amilton Family</span><span class="Shelter-Name"> Emergency Center. </span><span class="Address">260 Golden Gate</span> (bet. Leavenworth &amp; Hyde). Shelter: 292-5228. Info: 292-9930. Shelter for 1- or 2-parent families, expectant couples (with proof) <span>&amp; pregnant women in 3rd trimester (or 5 mos. with documented high </span>risk). Same-sex couples accepted. Call at 11am or 5pm M-F for 1 night of shelter (0-14 beds nightly) or at 11am M-F to ask about 60-day beds. Case management available.  <span class="Wheelchair" style="font-size:1.24em;">6</span></p>
				<p class="Basic"><span class="Star Shelter-Name-initial-Cap" style="font-size:0.65em;">j</span><span class="Star Shelter-Name" style="font-size:0.65em;"> </span><span class="Shelter-Name-initial-Cap Shelter-Name" style="font-size:1.26em;">M</span><span class="Shelter-Name">issionaries of Charity. </span><span class="Address">55 Sadowa</span> (bet. San Jose &amp; Plymouth). 586-3449 (9-11:30am, 3:30-5:30pm). Women with or without kids (one girl child; or one boy under 4 years); pregnant women (with proof) may stay up to one month after childbirth; others stay up to one month.<span> Be clean &amp; sober, with proof of negative TB &amp; HIV </span>status, &amp; able to live a communal life. Call for appointment for personal interview. 2 meals daily. Leave the house by 9am. Curfew 5pm. No new shelter guests accepted Th.</p>
				<p class="Gender">Youths</p>
				<p class="Basic"><span class="Star Shelter-Name-initial-Cap" style="font-size:0.65em;">j</span><span class="Star Shelter-Name" style="font-size:0.65em;"> </span><span class="Shelter-Name-initial-Cap Shelter-Name" style="font-size:1.26em;">D</span><span class="Shelter-Name">iamond Youth Shelter</span><span class="Shelter-Name">. </span><span class="Address">536 Central </span><span>(at Haight). 800-669-6196 (toll-free, 24 hrs.) or 567-1020 (</span><span>M–F 6pm-8am, Sa-Su 8pm-8am</span><span>). Youths 12-17 call; or show up M-F 6:30pm-7:30am, Sa-Sun 4pm-7:30am. Dinner, breakfast, showers, counseling &amp; referrals. Length of stay varies. Guardians contacted within 72 hours. </span><span class="char-style-override-2">Drop-in center</span><span>: 1142 Sutter (bet. Larkin &amp; Polk). 673-0911 ext 5 or 252, or 800-669-6196 (toll-free, 24 hrs). Youths 12-21: M-F 8am-6pm, Sa-Sun 8am-4pm (youths 12-24, Th 2-6pm). Showers, lockers, food, clothing, case management, education &amp; counseling. English, Spanish. </span><span class="Wheelchair" style="font-size:1.24em;">6</span></p>
				<p class="Basic"><span class="Shelter-Name Shelter-Name-initial-Cap">H</span><span class="Shelter-Name">uckleberry House</span><span class="Shelter-Name">. </span><span class="Address">1292 Page</span><span> (at Lyon). 621-2929 (24 hrs). Youths 11-17 who are not on probation, call if you can or show up to be assessed for short-term housing. If accepted, they’ll contact your guardians within 24 hrs. Open 24 hrs. 3 meals daily for shelter guests; access to medical services, case management, and individual &amp; family therapy. English, Spanish</span>.</p>
				<p class="Basic"><span class="Shelter-Name Shelter-Name-initial-Cap">L</span><span class="Shelter-Name">ark Inn</span><span class="Shelter-Name">. </span><span class="Address">869 Ellis</span> (at Van Ness). 749-2968 or 800-447-8223 (toll-free, 24 hrs). Youths 18-24. Come in or call any time (24 hrs) to get on waiting list for a bed (40 beds nightly). Length of stay varies; maximum 4 months. Case management required. Curfew 9:45pm. Leave by 8:30am. 3 meals daily for long-term shelter guests. Job readiness training, remedial education, GED &amp; college-entry prep available. Up to 21 nights per year of emergency shelter; show up at 9:45pm each night for lottery. English, Spanish. <span class="Wheelchair" style="font-size:1.24em;">6</span></p>
			</div>
		</div>
	</body>
</html>
